<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/etForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/biru"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginTop="10dp"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor HP"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textColor="@color/biru"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/jenisagama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/agama"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/biru"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/jeniskelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>

            <RadioButton
                android:id="@+id/lakilaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi"
            android:textColor="@color/biru"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/membaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca"/>

        <CheckBox
            android:id="@+id/menulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menulis"/>

        <CheckBox
            android:id="@+id/olahraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olahraga"/>

        <CheckBox
            android:id="@+id/makan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/biru"
            android:backgroundTint="@color/pinkTone"
            android:padding="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>